{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "donjonCarteTiled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/assets/tileset_shop.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/MondeEntier/Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/MondeEntier/map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3624,
                "y": 9568
            }
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/MondeEntier/map.tmx#Tileset": {
            "scaleInDock": 0.33
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/ShopVillage/magasinCarteTiled.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 560,
                "y": 1433
            }
        },
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/ShopVillage/magasinCarteTiled.tmx#tileset_shop": {
            "scaleInDock": 1
        },
        "donjonCarteTiled.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 994,
                "y": 606
            }
        },
        "donjonCarteTiled.tmx#tileset_donjon": {
            "scaleInDock": 1
        },
        "tileset_donjon.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/assets",
    "last.externalTilesetPath": "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/MondeEntier",
    "last.imagePath": "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/Donjon",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "donjonCarteTiled.tmx"
    ],
    "project": "donjonCarte.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/MondeEntier/map.tmx",
        "donjonCarteTiled.tmx",
        "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/ShopVillage/magasinCarteTiled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
