{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tileset_shop": {
            "scaleInDock": 1
        },
        "carteMagasinTiled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 832
            }
        },
        "carteMagasinTiled.tmx#tileset_shop": {
            "scaleInDock": 1
        },
        "magasinCarteTiled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1352,
                "y": 1180
            }
        },
        "magasinCarteTiled.tmx#tileset_shop": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/lisad/OneDrive/Bureau/GD1A_AVENTURE_DUMAINE/zeldaTiled/ShopVillage",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "carteShop.tiled-project",
    "recentFiles": [
        "magasinCarteTiled.tmx",
        "carteMagasinTiled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
